[app]
PageSize = 10
JwtSecret = adklasjdlkasjdlkasjdlkasjdlkajldkajsldajlks@kjkajdklasjdklasjdkla
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

# Salt
Salt1 = ddsdsdsdsdsdsdsd
Salt2 = ijiii12lljljkjkjkjkj


[server]
#debug or release
RunMode = debug
HttpPort = 8089
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = imManager
Password = im
Host = 127.0.0.1
Name = final

[mongo]
Type = mongoDb
User = root
Password = root
Host = mongodb://118.25.88.125:27017
Collection = sche

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
